*{
	font-family: 'Roboto', sans-serif;
}
body{
	margin: 0; /*apply CSS reset or normalize instead*/
}
.container{
	display: flex;
	height: calc(100vh - 100px);
}

/*main*/
.main{
	padding: 33px 17px;
	flex-basis: 81%;
	background: #f5f5f5;
  height: calc(100vh - 100px);
  overflow-x: auto;
  box-sizing: border-box;
}
.summary{
	margin-bottom: 50px;
}
.section-title{
	margin-bottom: 30px;
	padding-left: 10px;
	font-size: 1.2em;
	color: #4b4b4b;
	border-left: 4px solid #286ffb;
}
.row{
	display: flex;
}
.row--cards{
	justify-content: space-between;
}
.card{
	background: #fff;
	padding: 23px 20px;
	flex-basis: 20%;
	display: flex;
	flex-direction: column;
}
.card__number{
	color: #4a93e0;
	font-weight: bold;
	margin-top: 20px;
}
.grid--client{
	background: #fff;
	padding: 12px 23px;
	margin-bottom: 12px;
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 2fr 3fr 2fr 1fr;
}